<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limestore</title>
    <style>
        body {
            background-color: rgb(10, 156, 10);
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            text-align: center;
            width: 100px;
        }

        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Limestore</h1>
    <p>Se a vida te der limões, faça uma limonada!</p>
    
    <button>Loja</button>
</body>
</html>